{
  "mainInfo": {
    "ontu": "ОНТУ",
    "title": "Про нас",
    "description": "Одеський національний технічний університет (ОНТУ) - це провідний університет України, який має довгу історію розвитку в галузі інформаційних технологій. Університет активно працює над розробкою нових програм та технологій, що забезпечують студентам високу якість освіти та дозволяють їм стати висококваліфікованими фахівцями в цій галузі."
  },
  "info": {
    "universityTitle": "Інформація про університет",
    "universityDescription": "Щоб дізнатися більше інформації про ОНТУ перейдіть на головну сторінку",
    "more": "Дізнатися більше",
    "developTitle": "Інформація про цифрові розробки",
    "developDescription": "Інформаційні ресурси та програмні продукти, автоматизовані системи, цифрові комунікації та інноваційні гаджети стрімко увірвались до нашого побутового повсякдення й соціального життя, в медицину, науку, освіту, державне управління та економіку на всіх її рівнях.",
    "missionTitle": "Місія та цілі ресурсу",
    "missionDescription": "Створення зручного навігатора по інформаційним розробкам ОНТУ в різних галузях ІТ, та для різних спеціальностей університету"
  }
}
