{
  "title": "Додати свою розробку",
  "description": "Для відтворення вашої роботи на платформі заповніть форму.",
  "button": "Перейти до форми",
  "form": {
    "formTitle": "Заповніть форму",
    "formDescription": "Щоб додати проект, спочатку заповніть форму однією мовою, перемкніть на іншу , а потім натісніть \"Додати\"",
    "title": "Заголовок",
    "description": "Опис",
    "author": "Автор",
    "addAuthor": "Додати автор",
    "manager": "Керівник",
    "addManager": "Додати Керівника",
    "year": "Рік розробки",
    "type": "Тип додатку",
    "speciality": "Спеціальність",
    "technology": "Використані технології розробки",
    "link": "Вставте ссилку на проект або документ",
    "symbols": "Залишилось символів",
    "add": "Додати"
  },
  "error": {
    "input": "Введіть правильні дані EN/UA",
    "select": "Оберіть хоча б один пункт EN/UA"
  }
}
