{
  "types": "Типи",
  "tags": "Технології",
  "specialities": "Спеціальності",
  "projects": "Проекти",
  "button": {
    "create": "Створити",
    "update": "Редагувати",
    "delete": "Видалити",
    "submit": "Відправити",
    "approve": "Прийняти",
    "reject": "Відмовити"
  },
  "auth": {
    "username": "Ім'я користувача",
    "password": "Пароль",
    "login": "Увійти",
    "change": "Змінити пароль"
  },
  "error": "Введіть правильні дані"
}
