{
  "title": "Каталог цифрових розробок",
  "result": "Знайдено {{number}} результатів",
  "search": "Пошук",
  "type": "Тип додадку",
  "year": "Роки розробки",
  "speciality": "Cпеціальності",
  "clear": "Скинути всі",
  "card": {
    "year": "Рік",
    "author": "Автор(и)",
    "manager": "Керівник(и)",
    "type": "Тип"
  },
  "nodata": {
    "title": "Проєкт не знайдено",
    "description": "За вашим запитом  не знайдено жодного проекту. Будь ласка спробуйте ще раз."
  }
}
