{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://furnik.github.io/onpu/",
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@apollo/react-hooks": "^4.0.0",
    "date-fns": "^2.29.3",
    "gh-pages": "^5.0.0",
    "graphql": "^16.6.0",
    "i18next": "^22.4.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.10",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "tsc --noEmit && eslint ./src --fix --ext .js,.jsx,.ts,.tsx",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "apollo": "^2.34.0",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "react-app-rewire-compression-plugin": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
